# SpringCouchbaseApp-Share-External

./: .gitignore  build.gradle  pom.xml
.openshift/: JVMARGS
src/main/java/org/aexp/springbootcouchbase/: SpringbootcouchbaseApplication.java
src/main/java/org/aexp/springbootcouchbase/config/: CouchbaseConfig.java  SecConfig.java
src/main/java/org/aexp/springbootcouchbase/mvc/model/: Student.java
src/main/java/org/aexp/springbootcouchbase/mvc/repository/: UserRepository.java
src/main/java/org/aexp/springbootcouchbase/mvc/service/: JavaLookup.java  ViewController.java
src/main/resources/: application.properties
